<html>
    <head>
      <title>Welcome to ExploRêve</title>
    </head>
    <body>
        <div class="row-fluid">
            <div>
                <h1>ExploRêve Backend Admin</h1>
                <p class="lead">
                    Bienvenue dans le backoffice de Explorêve. Vous n'avez pas encore d'accès.<br>
                    Contactez un ancien pour qu'il confirme votre inscription
                </p>
            </div>

        </div>
    </body>
</html>